{
  "name": "project-fimoteka",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://vtyshchenko.github.io/project-filmoteka",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /project-filmoteka/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtyshchenko/project-filmoteka.git"
  },
  "keywords": [],
  "author": "Volodymyr Tyshchenko <mamay.ukr.1977@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtyshchenko/project-filmoteka/issues"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars": "^0.4.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "pnotify": "^5.2.0",
    "posthtml-include": "^1.7.2",
    "saas": "^1.0.0"
  },
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "sass": "^1.43.4"
  }
}
